Formulaire/app/views/formVente.jade
doctype html
html
  head
    title Formulaire
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='css/inscription.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.css')
    script(src='js/openpage.js')
  body
    body(style="font-family: 'Berlin Sans FB';")
      // NAVBAR
      ul#navbar1.nav.navbar-nav
        li.normal
          a.nav(href='') CONNEXION
        li.normal
          a.nav(href='inscription.html') INSCRIPTION
        li.normal
          a.nav(href='#num1') PROPOSER UNE CATEGORIE
        #image
          a.nav(href='#num3')
            img(src='source/Sans%20titre-2.png', <='', a='')
      form(action='vente/Inscription', method='post')
        table#table1
          tr
            td
              label(for='nomDuProduit') NomDuProduit
            td
              input#nom(type='text', name='nomDuProduit', value='')
              br
          tr
            td
              label(for='Prix') Prix
            td
              input#prenom(type='text', name='Prix', value='')
              br
          tr
            td
              label(for='Description') Description
            td
              input#pseudo(type='text', name='Description', value='')
              br
          tr
            td(colspan='2', align='center')
              input(type='submit', name='valider', value="S'inscrire")

Formulaire/app/views/formVente.html
<!DOCTYPE html>
<html>
    <head>
        <title>Formulaire</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/inscription.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

        <script src="js/openpage.js"></script>

    </head>
    <body>
        <body style="font-family: 'Berlin Sans FB';">

            <!-- NAVBAR -->


            <ul class="nav navbar-nav" id="navbar1" >


                <li class="normal">
                    <a class="nav " href="">CONNEXION</a>

                </li>

                <li class="normal">
                    <a class="nav " href="inscription.html">INSCRIPTION</a>
                </li>

                <li class="normal">
                    <a class="nav " href="#num1">PROPOSER UNE CATEGORIE</a>
                </li>
                <div id="image">

                    <a class="nav" href="#num3"><img src="source/Sans%20titre-2.png"</a>
                        </div>

                    </ul>
                    <form action="vente/Inscription" method="post" >

                <table id="table1">
                    <tr>
                        <td>
                            <label for="nom">NomDuProduit</label>
                        </td>

                        <td>
                            <input type="text" name="nomDuProduit" id="nom" value=""/> <br/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="prenom">Prix</label>
                        </td>

                        <td>
                            <input type="text" name="prix" id="prenom" value=""/><br/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="pseudo">Description</label>
                        </td>

                        <td>
                            <input type="text" name="description" id="pseudo" value="" /><br />
                        </td>
                    </tr>

                  
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" name="valider" value="S'inscrire"/> 
                        </td>
                    </tr>
                </table>
                </form>


        </body>
        </html>
