Formulaire/app/views/inscription.html
<!DOCTYPE html>
<html>
    <head>
        <title>Formulaire</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/inscription.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

        <script src="js/openpage.js"></script>

    </head>
    <body>
        <body style="font-family: 'Berlin Sans FB';">

            <!-- NAVBAR -->


            <ul class="nav navbar-nav" id="navbar1" >


                <li class="normal">
                    <a class="nav " href="">CONNEXION</a>

                </li>

                <li class="normal">
                    <a class="nav " href="inscription.html">INSCRIPTION</a>
                </li>

                <li class="normal">
                    <a class="nav " href="#num1">PROPOSER UNE CATEGORIE</a>
                </li>
                <div id="image">

                    <a class="nav" href="#num3"><img src="source/Sans%20titre-2.png"</a>
                        </div>

                    </ul>

                <table id="table1">
                    <tr>
                        <td>
                            <label for="nom">Nom</label>
                        </td>

                        <td>
                            <input type="text" name="nom" id="nom" value=""/> <br/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="prenom">Prenom</label>
                        </td>

                        <td>
                            <input type="text" name="prenom" id="prenom" value=""/><br/>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="pseudo">Pseudo</label>
                        </td>

                        <td>
                            <input type="text" name="pseudo" id="pseudo" value="" /><br />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="password">Password</label>
                        </td>
                        <td>
                            <input type="password" name="password" id="password" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="email">Email</label>
                        </td>

                        <td>
                            <input type="email" name="email" id="email" value=""/><br/>
                        </td>
                    </tr>



                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" name="valider" value="S'inscrire"/> 
                        </td>
                    </tr>
                </table>
                </form>


        </body>
        </html>

Formulaire/app/views/Inscription.jade
doctype html
html
  head
    title Formulaire
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='css/inscription.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.css')
    script(src='js/openpage.js')
  body
    body(style="font-family: 'Berlin Sans FB';")
      // NAVBAR
      ul#navbar1.nav.navbar-nav
        li.normal
          a.nav(href='') CONNEXION
        li.normal
          a.nav(href='inscription.html') INSCRIPTION
        li.normal
          a.nav(href='#num1') PROPOSER UNE CATEGORIE
        #image
          a.nav(href='#num3')
            img(src='source/Sans%20titre-2.png', <='', a='')
      table#table1
        tr
          td
            label(for='nom') Nom
          td
            input#nom(type='text', name='nom', value='')
            br
        tr
          td
            label(for='prenom') Prenom
          td
            input#prenom(type='text', name='prenom', value='')
            br
        tr
          td
            label(for='pseudo') Pseudo
          td
            input#pseudo(type='text', name='pseudo', value='')
            br
        tr
          td
            label(for='password') Password
          td
            input#password(type='password', name='password')
        tr
          td
            label(for='email') Email
          td
            input#email(type='email', name='email', value='')
            br
        tr
          td(colspan='2', align='center')
            input(type='submit', name='valider', value="S'inscrire")
